{
	title: "Rare Reward",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		item: {
			id: "usefulnullifiers:overflownullifieritem",
			tag: {}
		}
	},
	{
		item: "usefulnullifiers:voidnullifieritem"
	},
	{
		item: "usefulnullifiers:fluidvoidnullifieritem"
	},
	{
		item: {
			id: "usefulnullifiers:aionitem",
			tag: {}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_survivalist_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			id: "whoosh:transporter",
			tag: {
				Energy: 50000,
				Fluid: {
					FluidName: "ender",
					Amount: 1000
				}
			}
		}
	},
	{
		item: {
			id: "whoosh:transporter",
			tag: {
				Energy: 100000,
				Fluid: {
					FluidName: "ender",
					Amount: 2000
				}
			},
			Damage: 1s
		}
	},
	{
		item: "randomthings:advanceditemcollector"
	},
	{
		item: {
			id: "pickletweaks:nightvision_goggles",
			tag: {}
		}
	},
	{
		item: "openblocks:hang_glider"
	},
	{
		item: {
			id: "openblocks:luggage",
			tag: {}
		}
	},
	{
		item: "nuclearcraft:portable_ender_chest"
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_pink_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_overclocked_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_potion_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_slimey_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_culinary_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_death_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_end_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_explosive_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_halitosis_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_furnace_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_frosty_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_magmatic_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Inv: [],
					EnergyStorage: {
						Charging: 0b,
						Energy: 0,
						BurnTime: 0,
						On: 0b
					}
				}
			},
			id: "inventorygenerators:inv_nether_star_gen",
			tag: {
				Charging: 0b,
				Energy: 0,
				BurnTime: 0,
				On: 0b
			}
		}
	},
	{
		item: "furnaceoverhaul:efficiency_upgrade"
	},
	{
		item: "furnaceoverhaul:ore_processing_upgrade"
	},
	{
		item: "furnaceoverhaul:liquid_fuel_upgrade"
	},
	{
		item: "furnaceoverhaul:electric_fuel_upgrade"
	},
	{
		item: "furnaceoverhaul:speed_upgrade"
	},
	{
		item: {
			id: "exchangers:golden_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}
	},
	{
		item: {
			id: "exchangers:leadstone_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				Energy: 80000,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}
	},
	{
		item: {
			id: "exchangers:hardened_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				Energy: 500000,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}
	},
	{
		item: {
			id: "exchangers:reinforced_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				Energy: 1000000,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}
	},
	{
		item: {
			id: "extraplanets:advanced_battery",
			tag: {
				electricity: 150000.0f
			}
		}
	},
	{
		item: {
			id: "extraplanets:ultimate_battery",
			tag: {
				electricity: 200000.0f
			}
		}
	},
	{
		item: {
			id: "extraplanets:massive_battery",
			tag: {
				electricity: 500000.0f
			}
		}
	},
	{
		item: "exocraft:industrial_excavator"
	},
	{
		item: "exocraft:industrial_miner"
	},
	{
		item: "exocraft:industrial_multi_tool"
	},
	{
		item: {
			id: "exchangers:diamond_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}
	},
	{
		item: {
			id: "exchangers:obsidian_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}
	},
	{
		item: {
			id: "exchangers:advanced_exchanger",
			tag: {
				exmode: 0,
				directionalPlacement: 0b,
				forceDropItems: 0b,
				Energy: 800000,
				range: 0,
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}
	},
	{
		item: "deepmoblearning:data_model_skeleton"
	},
	{
		item: "deepmoblearning:data_model_zombie"
	},
	{
		item: "deepmoblearning:data_model_creeper"
	},
	{
		item: "deepmoblearning:data_model_spider"
	},
	{
		item: "deepmoblearning:data_model_mo_android"
	},
	{
		item: "darkutils:material 1 3",
		count: 5
	},
	{
		item: "darkutils:material 1 2",
		count: 5
	},
	{
		item: "darkutils:material 1 1",
		count: 4
	},
	{
		item: "darkutils:material",
		count: 5
	},
	{
		item: "darkutils:ender_tether"
	},
	{
		item: "darkutils:ender_hopper"
	},
	{
		item: "darkutils:grate"
	},
	{
		item: "bhc:red_heart"
	},
	{
		item: "bhc:yellow_heart"
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Filter: [],
					Inventory: []
				}
			},
			id: "simplybackpacks:rarebackpack",
			tag: {
				inv: {
					Size: 66,
					Items: []
				},
				filter: {
					Size: 16,
					Items: []
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Filter: [],
					Inventory: []
				}
			},
			id: "simplybackpacks:commonbackpack",
			tag: {
				inv: {
					Size: 18,
					Items: []
				},
				filter: {
					Size: 16,
					Items: []
				}
			}
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Filter: [],
					Inventory: []
				}
			},
			id: "simplybackpacks:uncommonbackpack",
			tag: {
				inv: {
					Size: 33,
					Items: []
				},
				filter: {
					Size: 16,
					Items: []
				}
			}
		}
	},
	{
		item: {
			id: "simplyjetpacks:itemjetpack",
			tag: {},
			Damage: 20s
		}
	},
	{
		item: {
			id: "whoosh:transporter",
			tag: {
				Energy: 50000,
				Fluid: {
					FluidName: "ender",
					Amount: 1000
				}
			}
		}
	},
	{
		item: {
			id: "whoosh:transporter",
			tag: {
				Energy: 100000,
				Fluid: {
					FluidName: "ender",
					Amount: 2000
				}
			},
			Damage: 1s
		}
	},
	{
		item: "techguns:crowbar"
	},
	{
		item: "techguns:combatknife"
	},
	{
		item: "sevendaystomine:disc"
	},
	{
		item: "sevendaystomine:linux_disc"
	},
	{
		item: "sevendaystomine:win10_disc"
	},
	{
		item: "sevendaystomine:mac_disc"
	},
	{
		item: "sevendaystomine:win7_disc"
	},
	{
		item: "sevendaystomine:win8_disc"
	},
	{
		item: "sevendaystomine:win98_disc"
	},
	{
		item: "sevendaystomine:winxp_disc"
	},
	{
		item: "storagedrawers:upgrade_storage 1 3"
	},
	{
		item: "storagedrawers:upgrade_void"
	},
	{
		item: "storagedrawers:upgrade_storage"
	}],
	loot_crate: {
		string_id: "random_reward_rare_",
		item_name: "Rare Reward",
		color: 717009,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
