{
	title: "Legendary Reward",
	loot_size: 1,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		item: "bhc:green_heart"
	},
	{
		item: "bhc:blue_heart"
	},
	{
		item: "deepmoblearning:data_model_wither"
	},
	{
		item: {
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticleType: 0
			},
			Damage: 17s
		}
	},
	{
		item: {
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticleType: 0
			},
			Damage: 13s
		}
	},
	{
		item: {
			id: "whoosh:transporter",
			tag: {
				Energy: 750000,
				Fluid: {
					FluidName: "ender",
					Amount: 15000
				}
			},
			Damage: 4s
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Filter: [],
					Inventory: []
				}
			},
			id: "simplybackpacks:epicbackpack",
			tag: {
				inv: {
					Size: 99,
					Items: []
				},
				filter: {
					Size: 16,
					Items: []
				}
			}
		}
	},
	{
		item: {
			id: "whoosh:transporter",
			tag: {
				Energy: 500000,
				Fluid: {
					FluidName: "ender",
					Amount: 10000
				}
			},
			Damage: 3s
		}
	}],
	loot_crate: {
		string_id: "random_rewards_legendary_",
		item_name: "Legendary Reward",
		color: 16717784,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
