### NOTICE ###
Planets & Moons that end with "ep" are added by ExtraPlanets.
Please keep this in mind if choosing a planet that is added by both ExtraPlanets & GalaxySpace

This file is regenerated every time minecraft is ran to handle any addons added or removed


| ### PLANETS ###
|------------------
| proxima_b                 -1025
| kepler22b                   -22
| mercury                   -1005
| barnarda_c                -1030
| venus                       -31
| overworld                     0
| tauceti_f                 -1338
| mars                        -29
| ceres                     -1007
| asteroids                   -30
| eris                        -21


| ### MOONS ###
|------------------
| io                        -1014
| miranda                   -1024
| moon                        -28
| europa                    -1015
