# Configuration file

##########################################################################################################
# definitions
#--------------------------------------------------------------------------------------------------------#
# define dungeons based on mobid and dimension in this format "modid:dungeonname <dimensiond-id/"biomeid"> = enabled" dimension is optional without it it will work in any dimension
##########################################################################################################

definitions {
    S:dungeons <
        minecraft:dungeon = true
        minecraft:mansion = true
        minecraft:mineshaft = true
        minecraft:netherfortress = true
        minecraft:stronghold = true
        quark:dungeon = true
        battletowers:cobblestone = true
        battletowers:cobblestonemossy = true
        battletowers:sandstone = true
        battletowers:ice = true
        battletowers:smoothstone = true
        battletowers:netherrack = true
        battletowers:jungle = true
     >
}


general {
    B:blankSpawnerWhenBlank=true
    I:default_weight=0
    B:fancyConfig=true
    I:radius=0
    I:radiusOverworld=0
    I:radius_end=0
    I:radius_nether=1
    B:validateGeneratedEntries=true
}


