"_VERSION"=1
# If true, all changes made by this file will be logged
"_log_changes"=false
tools {
    axe {
        "galacticraftcore:steel_axe"=4
        "galacticraftplanets:desh_axe"=4
        "galacticraftplanets:titanium_axe"=5
        "matteroverdrive:omni_tool"=5
        "matteroverdrive:tritanium_axe"=2
        "minecraft:diamond_axe"=3
        "minecraft:golden_axe"=0
        "minecraft:iron_axe"=2
        "minecraft:stone_axe"=1
        "minecraft:wooden_axe"=0
        "pickletweaks:aluminum_paxel"=1
        "pickletweaks:bronze_paxel"=2
        "pickletweaks:constantan_paxel"=2
        "pickletweaks:copper_paxel"=1
        "pickletweaks:diamond_paxel"=3
        "pickletweaks:electrum_paxel"=0
        "pickletweaks:flint_axe"=1
        "pickletweaks:flint_paxel"=1
        "pickletweaks:golden_paxel"=0
        "pickletweaks:invar_paxel"=2
        "pickletweaks:iron_paxel"=2
        "pickletweaks:lead_paxel"=1
        "pickletweaks:nickel_paxel"=2
        "pickletweaks:platinum_paxel"=4
        "pickletweaks:silver_paxel"=2
        "pickletweaks:steel_paxel"=2
        "pickletweaks:stone_paxel"=1
        "pickletweaks:tin_paxel"=1
        "pickletweaks:wooden_paxel"=0
    }
    pickaxe {
        "galacticraftcore:steel_pickaxe"=4
        "galacticraftplanets:desh_pick"=4
        "galacticraftplanets:desh_pick_slime"=4
        "galacticraftplanets:titanium_pickaxe"=5
        "galacticraftplanets:volcanic_pickaxe"=3
        "matteroverdrive:omni_tool"=5
        "matteroverdrive:tritanium_pickaxe"=2
        "minecraft:diamond_pickaxe"=3
        "minecraft:golden_pickaxe"=0
        "minecraft:iron_pickaxe"=2
        "minecraft:stone_pickaxe"=1
        "minecraft:wooden_pickaxe"=0
        "pickletweaks:aluminum_paxel"=1
        "pickletweaks:bronze_paxel"=2
        "pickletweaks:constantan_paxel"=2
        "pickletweaks:copper_paxel"=1
        "pickletweaks:diamond_paxel"=3
        "pickletweaks:electrum_paxel"=0
        "pickletweaks:flint_paxel"=1
        "pickletweaks:flint_pickaxe"=1
        "pickletweaks:golden_paxel"=0
        "pickletweaks:invar_paxel"=2
        "pickletweaks:iron_paxel"=2
        "pickletweaks:lead_paxel"=1
        "pickletweaks:nickel_paxel"=2
        "pickletweaks:platinum_paxel"=4
        "pickletweaks:silver_paxel"=2
        "pickletweaks:steel_paxel"=2
        "pickletweaks:stone_paxel"=1
        "pickletweaks:tin_paxel"=1
        "pickletweaks:wooden_paxel"=0
    }
    shovel {
        "galacticraftcore:steel_shovel"=4
        "galacticraftplanets:desh_spade"=4
        "galacticraftplanets:titanium_shovel"=5
        "matteroverdrive:omni_tool"=5
        "matteroverdrive:tritanium_shovel"=2
        "minecraft:diamond_shovel"=3
        "minecraft:golden_shovel"=0
        "minecraft:iron_shovel"=2
        "minecraft:stone_shovel"=1
        "minecraft:wooden_shovel"=0
        "pickletweaks:aluminum_paxel"=1
        "pickletweaks:bronze_paxel"=2
        "pickletweaks:constantan_paxel"=2
        "pickletweaks:copper_paxel"=1
        "pickletweaks:diamond_paxel"=3
        "pickletweaks:electrum_paxel"=0
        "pickletweaks:flint_paxel"=1
        "pickletweaks:flint_shovel"=1
        "pickletweaks:golden_paxel"=0
        "pickletweaks:invar_paxel"=2
        "pickletweaks:iron_paxel"=2
        "pickletweaks:lead_paxel"=1
        "pickletweaks:nickel_paxel"=2
        "pickletweaks:platinum_paxel"=4
        "pickletweaks:silver_paxel"=2
        "pickletweaks:steel_paxel"=2
        "pickletweaks:stone_paxel"=1
        "pickletweaks:tin_paxel"=1
        "pickletweaks:wooden_paxel"=0
    }
}
