# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # The text that appears when you hover over the coin. [default: ]
    S:hoverText=

    # The max number of coins you can stack. [range: 1 ~ 64, default: 64]
    I:maxStackSize=64
}


