# Configuration file

general {
    # Blocks that should not be able to be picked up using the block shifter.
    S:BLOCK_BLACKLIST <
     >

    # Entities that should not be able to be picked up using the mob shifter.
    S:ENTITY_BLACKLIST <
     >

    # Should only set to true if requested to do so.
    # This may spam your logs.
    B:VERBOSE=false
}


