{
  "version": 2,
  "inventoryGeneratorID": "loot-abandoned-rare-2.0",
  "items": [
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 64,
      "item": {
        "id": "chisel:factory",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 64,
      "item": {
        "id": "chisel:technical",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 64,
      "item": {
        "id": "chisel:factory",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 64,
      "item": {
        "id": "chisel:technical",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 64,
      "item": {
        "id": "chisel:factory",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 5,
      "item": {
        "id": "sevendaystomine:jarofhoney",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 8,
      "item": {
        "id": "sevendaystomine:bottledmurkywater",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.35883715748786926,
      "min": 1,
      "max": 5,
      "item": {
        "id": "sevendaystomine:scrapiron",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 5,
      "item": {
        "id": "sevendaystomine:scrapbrass",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 5,
      "item": {
        "id": "deepmoblearning:living_matter_overworldian",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 3,
      "item": {
        "id": "deepmoblearning:living_matter_hellish",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.08515378087759018,
      "min": 1,
      "max": 2,
      "item": {
        "id": "deepmoblearning:living_matter_extraterrestrial",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nuclearcraft:radaway_slow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nuclearcraft:radaway",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 2,
      "item": {
        "id": "nuclearcraft:rad_x",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 4,
      "item": {
        "id": "techguns:itemshared",
        "damage": 70,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 5,
      "item": {
        "id": "techguns:itemshared",
        "damage": 60,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 6,
      "item": {
        "id": "techguns:itemshared",
        "damage": 68,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nuclearcraft:rad_shielding",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nuclearcraft:rad_shielding",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.1442086547613144,
      "min": 1,
      "max": 1,
      "item": {
        "id": "nuclearcraft:rad_shielding",
        "damage": 2,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}